BLOCK 1

Row 1:
ffe2e2, ffc9c9, f5adad, f18787, e36d6d, bf2d2d, fed7cc, fd9c97, e96a67, e04848

Row 2:
d21035, bb051f, ffcbd5, ffadbc, ff7992, e74967, e31d42, c72b3b, b71f33, a7132b

Row 3:
ffb2bb, fc90a2, ffdfd9, fdb5b5, ff9191, d62b5b, ffd7d7, 970b23, 87071f, 9086a9

Row 4:
7b001b, ff5772, ffbdbd, ffb7d4, e68a8a, cf7373, ea8699, db556e, b32f48, 913546

Row 5:
ffeeeb, fbadb4, fcb0b9, f27688, ee546e, b33b4b, e8879b, da6783, bc4365, ab0249

Row 6:
fbbfc2, efa9ac, ffa4ce, fbced7, ed1371, fae8ce, e7a9ac, c96b70, ab3357, 881531

Row 7:
ffc0cd, ffb0be, ffa4be, e24874, d1286a, ea9cc4, c54989, 9c2462, 9b1359, 820043

Row 8:
ffdfd5, ebb7af, e2a099, cc847c, bc6c64, a14b51, 883e43, dfb3bb, d30333, ba91aa

Row 9:
dba9b2, b7737f, 9b5b66, 814952, 714149, 822637, d7cbd3, b79da7, 956f7c, e6ccd9

Row 10:
946083, 72375d, 572433, e3cbe3, c39fc3, a37ba7, 835b8b, 6c3a6e, 633666, f0eef9


BLOCK 2

Row 1:
dbb3cb, a3638b, 803a6b, 5c184e, d3d7ed, b7bfdd, a3aed1, ada7c7, 9891b6, 776b98

Row 2:
5c5478, bbc3d9, 8f9cc1, 707da2, 60678c, 555b7b, 4c526e, 464563, b0c0da, 7b8eab

Row 3:
5c7294, c0ccde, 94a8c6, 748eb6, 466a8e, 13477d, 11416d, 0e365c, dbecf5, bddded

Row 4:
a1c2d7, 6b9ebf, 4781a5, 396987, 30c2ec, 14aad0, 2696b6, 06e3e6, 04c4ca, 12aeba

Row 5:
c7cad7, 999fb7, 7880a4, eefcfc, d9ebf1, cddfed, b8d2e6, 93b4ce, 739fc1, 5a8fb8

Row 6:
35668b, 2c597c, 253b73, 213063, 1b2853, dbe2e9, c7d1db, a2b5c6, 6a859e, 455c71

Row 7:
384c5e, c5e8ed, acd8e2, 7eb1c8, 4f93a7, 3e85a2, 3b768f, 32667c, 1c5066, e5fcfd

Row 8:
99cfd9, 64abba, 3d95a5, 347f8c, bce3e6, 90c3cc, 5ba3b3, 488e9a, 3f7c85, 366970

Row 9:
dde3e3, bdcbcb, 98aeae, 657f7f, 566a6a, 52b3a4, 559392, 347d75, a9e2d8, 59c7b4

Row 10:
3eb6a1, 2f8c84, 49b3a1, 3d9384, 378477, 90c0b4, 6fae9f, 508b7d, 477b6e, b9d7c0


BLOCK 3

Row 1:
a7cdaf, 8fc098, 53976a, 338362, 99c3aa, 65a57d, 4d8361, 477759, 2c6a45, c4decc

Row 2:
b2d4bd, 7bac94, 5b9071, 396f52, 044d33, a2d6ad, 88ba91, 6dab77, 1b9d6b, 189065

Row 3:
187e56, 156f49, 115a3b, d7edcc, a6c298, 69885a, 617a52, 205f2e, 174923, c8d8b8

Row 4:
8da675, 738b5b, 587141, 405230, e4ecd4, ccd9b1, 71935c, 406a3a, 1b5915, 1b5300

Row 5:
9ecf34, 7bb547, 47a72f, 3f8f29, 07731b, 056517, c7e666, 7fb335, 628a28, 557822

Row 6:
d8e498, aebf79, 94ab4f, 72843c, 627133, 4c5826, 424d21, 313919, abb197, 9ca482

Row 7:
889268, 5f6648, c4cdac, 969e7e, 666d4f, 83975f, 728256, 5e6b47, eff4a4, e0e868

Row 8:
c0c840, a7ae38, 888d33, c7c077, bcb34c, 948c36, 938b37, 827b30, b9b982, a6a75d

Row 9:
898a58, ccb784, bfa671, b89d64, dbbe7f, c8ab6c, bd9b51, aa8f56, 8d784b, 7e6b42

Row 10:
dcc4aa, bc9a78, 967656, 796047, e7d6c1, d8bc9a, bc966a, a77c49, fcfcee, f5eccb


BLOCK 4

Row 1:
c69f7b, b78b61, a07042, 835e39, e4b468, ce9124, ae7720, a26d20, 94631a, e5ce97

Row 2:
d0a53e, bc8d0e, a98204, f6dc98, f3ce75, dfb65f, cd9d37, fffb8b, fded54, ffe300

Row 3:
ffd600, fdf9cd, fff1af, fdd755, ffc840, ffb515, ffe9ad, ffe793, fed376, ffbf57

Row 4:
ffa32b, ff8b00, f78b13, f67f00, ff7b4d, eb6307, d15807, ffded5, fecdc2, fcab98

Row 5:
ff836f, fd5d35, fa3203, ffe2cf, ffd3b5, f7976f, f27842, e55c1f, fdbd96, e27323

Row 6:
c66218, ac5414, a64510, 82340a, ffeee3, fbd5bb, f7a777, cf7939, b35f2b, 8f430f

Row 7:
6f2f00, fffde3, fad396, f2af68, f29746, f7bb77, dc9c56, c28142, ad7239, 914f12

Row 8:
fee7da, f7cbbf, f4bba9, eeaa9b, d98978, c56a5b, b95544, 984436, 863022, f8cac8

Row 9:
ba8b7c, 964a3f, 68251a, f3e1d7, eed3c4, c48e70, bb8161, b67552, a06c50, 875539

Row 10:
d7cecb, c0b3ae, 917b73, a68881, 7d5d57, 624b45, fffbef, f8e4c8, eccc9e, e4bb8e


BLOCK 5

Row 1:
cb9051, b87748, 985e33, 7a451f, 653919, 492a13, 361f0e, 1e1108, f2e3ce, cbb69c

Row 2:
a4835c, 8a6e4e, 4b3c2a, ffffff, fcfbf8, f9f7f1, f0eada, e7e2d3, ddd8cb, a49878

Row 3:
857b61, 625d50, 4f4b41, ebeae7, b1aa97, 8e9078, 636458, e3d8cc, d2bca6, 424242

Row 4:
b39f8b, 7f6a55, 6b5743, faf6f0, d1baa1, b69b7e, 9a7c5c, 675541, 594937, 6e655c

Row 5:
e6e8e8, bcb4ac, b0a69c, 877d73, 484848, ee655c, 6e655b, 6c6c6c, 565656, 46052d

Row 6:
ececec, d3d3d6, ababab, 8c8c8c, d1d1d1, 848484, 84848c, 6a5046, 552014, d7cae6

Row 7:
e3e3e6, d7d7d8, b8b8bb, aeaeb1, e3ccbe, dcc6b8, 8f7b6e, c9c258, e5e272, 7d3064

Row 8:
edfed9, e2edb5, cdd99a, bff6e0, d0fbb2, d1eda4, c9cda4, e0d7ee, dad2e9, ede2ed

Row 9:
d9d56d, f7c95f, f7af93, d79982, bc604e, 7d77a5, 50518d, 4d2e8a, 9c599c, 674076




